* {
    margin: 0px;
    padding: 0px;
}

body {}

.nav-section {
    height: 8vh;
    background-color: rgb(99, 98, 98);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 250px;
}

nav .nav-right>ul {
    display: flex;

}

nav li {
    list-style: none;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    margin-right: 20px;
    padding: 12px 18px;
    border-radius: 5px;
}

nav a:hover {
    background-color: #F94C30;
}

/* main section styles from here */
/* Digital agency section styles from here */
.digital-agency {
    background-image: url(../asset/image/background.jpg),
        linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6));
    background-blend-mode: overlay;
    height: 92vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.digital-container{
    padding: 0px 250px;
}
.agency-title{
    font-size: 70px;
    color: white;
}
.agency-digital{
    color: #F94C30;
    line-height: 100px;
}
.agency-description{
    font-size: 25px;
    color: white;
    margin: 30px 0px;
}
.btn-agency{
    padding: 15px 20px;
    font-size: 18px;
    background-color: #F94C30;
    border: none;
    color: white;
    border-radius: 5px;
    margin-right: 15px;
}
.btn-agency-two{
    padding: 15px 20px;
    font-size: 18px;
    background-color: white;
    border: none;
    color: #F94C30;
    border-radius: 5px;
}
/* services section styles from here */
.services-section{
    height: 100vh;
    background-color: black;
    color: white;
    padding: 0px 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.services-container-left > ol li{
    font-size: 20px;
    margin-left: 20px;
}
.services-btn{
    padding: 15px 30px;
    border-radius: 35px;
    font-size: 18px;
}.services-title{
    font-size: 40px;
    padding: 18px 0px;
}
.services-title-red{
    color: #F94C30;
}
.services-description{
    font-size: 22px;
    padding: 18px 0px;
    width: 700px;
}
.left-photo{
    height: 70px;
    width: 70px;
    border-radius: 35px;
    margin: 18px 0px;
}
.title-small{
    font-size: 13px;
}
.left-img-title{
    display: flex;
    align-items: center;
    gap: 10px;
}
.again-left-btn{
    border-left: 1px solid red;
    margin-left: 50px;
    padding-left: 10px;

}
.again-left-container{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 10px;
}
/* services section right styles start from here */
.services-container-right-row-one{
    display: flex;
}
.box-one{
    height: 300px;
    width: 300px;
    background-color: #fff;
    color: black;
    margin-bottom: 10px;
    margin-right: 10px;
    text-align: center;
    align-items: center;
    border-radius: 10px;
}
.box-one-img{
    width: 100px;
}
/* make appointment section styles start from here  */
.make-appointment{
    height: 200px;
    background-color: #F94C30;
    margin-top: -100px;
    border-radius: 30px;
    margin-left: 250px;
    margin-right: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.make-appointment-container{
    display: flex;
    align-items: center;
}
.make-appointment-call{
    width: 130px;
}
.make-appointment-left{
    display: flex;
    align-items: center;
    gap: 20px;
    color: white;
    padding-right: 20px;
    border-right: 2px solid rgb(94, 91, 91);
}
.make-appointment-number{
    font-size: 40px;
}
.make-appointment-number-small{
    font-size: 13px;
}
.make-description{
    font-size: 20px;
    color: white;
    margin-left: 20px;
}
.appointment-btn{
    padding: 15px 20px;
    font-size: 18px;
    background-color: white;
    border: none;
    color: #F94C30;
    border-radius: 35px;
    margin-left: 30px;
}
